def insertion_sort(arr, n):
    for i in range(1, n):
        temp = arr[i]
        j = i - 1
        while j >= 0 and (arr[j] % 1000) > (temp % 1000):
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = temp


def main():
    try:
        n = int(input("Masukkan jumlah NPM: "))
    except ValueError:
        print("Input tidak valid!")
        return
    arr = []
    print("Masukkan NPM (10 digit):")
    for i in range(n):
        while True:
            try:
                nilai = int(input())
                
                if nilai < 1000000000 or nilai > 9999999999:
                    print("NPM harus terdiri dari 10 digit, silakan input lagi!")
                else:
                    arr.append(nilai)
                    break

            except ValueError:
                    print("Input tidak valid, silakan masukkan angka!")
        
    print(f"NPM sebelum diurutkan: {arr}")
    insertion_sort(arr, n)
    print("NPM setelah diurutkan (Insertion Sort):", end=" ")
    for i in range(n):
        print(arr[i], end=" ")
    print()


if __name__ == "__main__":
    main()